spring.application.name=RestfulWSMI
server.port=8085

# Cas de MySQL SGBD
spring.datasource.url=jdbc:mysql://localhost:3306/mpgl?createDatabaseIfNotExist=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto = update

# Cas de Oracle SGBD

